<!DOCTYPE html>
<html>
  
<!-- Mirrored from Ibrahimfarley.ca/contact by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Aug 2021 16:48:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Ibrahim Farley | Contact
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="Ibrahim Farley">
    <meta name="author" content="Ibrahim Farley">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Designer, Front-end Developer &amp; Mentor">
    <meta property="og:description" content="Designer, Front-end Developer &amp; Mentor">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta property="og:site_name" content="Ibrahim Farley">
    <meta property="og:image" content="img/og_thumbnail.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@farleyIbrahimers">
    <meta name="twitter:creator" content="@farleyIbrahimers">
    <meta name="twitter:title" content="Ibrahim Farley">
    <meta name="twitter:description" content="Designer, Front-end Developer &amp; Mentor. I design and code beautifully simple things, and I love what I do.">
    <meta name="twitter:image" content="img/og_thumbnail.png">
    <meta name="twitter:image:alt" content="Ibrahim Farley">
    <link href="img/favicon-32.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"WebSite","name":"Ibrahim Farley","headline":"Ibrahim Farley","author":{"@type":"Person","name":"Ibrahim Farley"},"description":"Designer, Front-end Developer &amp; Mentor","url":"http://Ibrahimfarley.ca/"}
      
    </script>
    <script defer="" src="../use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="../www.google.com/recaptcha/api.js" async="" defer=""></script>
  </head>
  <body>
    <nav class="navbar is-transparent is-planner animate-fadeDown">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="index.html"><img src="img/mf-logo.svg" alt="Ibrahim Farley | Designer, Front-end Developer &amp; Mentor" height="48"></a></div>
        <div class="navbar-menu" id="navMenu">
          <div class="navbar-end">
            <div class="navbar-item">
              <p class="buttons"><a class="button is-medium tooltip is-tooltip-bottom" data-tooltip="Reset" onclick="document.getElementById('form').reset();"><span class="icon is-small"><i class="fas fa-undo-alt"></i></span></a><a class="button is-medium tooltip is-tooltip-bottom" data-tooltip="Close" href="index.html"><span class="icon is-small"><i class="fas fa-times"></i></span></a></p>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="is-form-page animate-fadeUp">
      <section class="is-white has-text-centered">
        <div class="container">
          <div class="columns is-centered">
            <div class="column is-three-quarters"><img class="avatar" src="img/mf-avatar.svg">
              <h1 class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile">Thanks for taking the time to reach out. How can I help you today?</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="is-white">
        <div class="container">
          <script>
            function onSubmit(token) {
            document.getElementById("invisible-recaptcha-form").submit();
            }
          </script>
          <form id="invisible-recaptcha-form" accept-charset="UTF-8" action="https://usebasin.com/f/363b98eca5af" method="POST">
            <div class="columns is-centered">
              <div class="column is-half">
                <div class="field">
                  <label class="label">Name</label>
                  <div class="control is-expanded">
                    <input class="input is-large" name="name" type="text" required>
                  </div>
                </div>
              </div>
              <div class="column is-half">
                <div class="field">
                  <label class="label">Email</label>
                  <div class="control is-expanded">
                    <input class="input is-large" name="email" type="email" required>
                  </div>
                </div>
              </div>
            </div>
            <div class="columns is-centered">
              <div class="column">
                <div class="field">
                  <label class="label">Message</label>
                  <div class="control is-expanded">
                    <textarea class="textarea is-large" name="message" rows="5" required></textarea>
                  </div>
                </div>
                <div class="field is-hidden">
                  <label class="is-hidden"></label>
                  <div class="control is-expanded is-hidden">
                    <input class="is-hidden" name="bot_vortex" type="hidden">
                  </div>
                </div>
              </div>
            </div>
            <div class="columns is-centered">
              <div class="column is-one-third">
                <div class="field">
                  <div class="control">
                    <button class="button is-primary is-outlined is-medium is-fullwidth is-rounded g-recaptcha" data-sitekey="6Lew3SMUAAAAAJ82QoS7gqOTkRI_dhYrFy1f7Sqy" data-callback="onSubmit" data-badge="inline">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </div>
    <script src="js/main-min.js"></script>
    <script src="../usebasin.com/f/363b98eca5af/ahoy.js" async="" defer=""></script>
  </body>

<!-- Mirrored from Ibrahimfarley.ca/contact by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Aug 2021 16:48:51 GMT -->
</html>