<!DOCTYPE html>
<html>
  
<!-- Mirrored from Ibrahimfarley.ca/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Aug 2021 16:48:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Ibrahim Farley | Designer, Front-end Developer &amp; Mentor
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="Ibrahim Farley">
    <meta name="author" content="Ibrahim Farley">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Designer, Front-end Developer &amp; Mentor">
    <meta property="og:description" content="Designer, Front-end Developer &amp; Mentor">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta property="og:site_name" content="Ibrahim Farley">
    <meta property="og:image" content="img/og_thumbnail.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@farleyIbrahimers">
    <meta name="twitter:creator" content="@farleyIbrahimers">
    <meta name="twitter:title" content="Ibrahim Farley">
    <meta name="twitter:description" content="Designer, Front-end Developer &amp; Mentor. I design and code beautifully simple things, and I love what I do.">
    <meta name="twitter:image" content="img/og_thumbnail.png">
    <meta name="twitter:image:alt" content="Ibrahim Farley">
    <link href="img/favicon-32.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link href="../assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"Website","name":"Ibrahim Farley","headline":"Ibrahim Farley","author":{"@type":"Person","name":"Ibrahim Farley"},"description":"Designer, Front-end Developer &amp; Mentor","url":"http://Ibrahimfarley.ca/"}
      
    </script>
    <script src="../kit.fontawesome.com/9bdc906322.js"></script>
  </head>
  <body>
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="index.html"><img src="img/mf-logo.svg" alt="Ibrahim Farley | Designer, Front-end Developer &amp; Mentor" height="48"></a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="#navMenu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
        <div class="navbar-menu" id="navMenu">
          <div class="navbar-start"></div>
          <div class="navbar-end"><a class="navbar-item" href="mentorship.html">Mentorship</a>
            <div class="navbar-item"><a class="button is-primary is-outlined is-rounded" href="contact.html">Say Hello</a></div>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero is-white has-text-centered">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered">
            <div class="column">
              <h1 class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile">Designer, Front-end Developer &amp; Mentor</h1>
              <h2 class="subtitle is-size-4-desktop">I design and code beautifully simple things, and I love what I do.</h2><img class="avatar" src="img/mf-avatar.svg">
            </div>
          </div>
        </div>
      </div>
      <div class="hero-foot">
        <div class="container"><img class="is-bottom" src="img/hero.svg"></div>
      </div>
    </section>
    <section class="section is-medium is-primary has-text-centered is-long">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-three-fifths">
            <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Hi, I’m Ibrahim. Nice to meet you.</h1>
            <h2 class="subtitle is-size-5-desktop">Since beginning my journey as a freelance designer nearly 4 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time.</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section skills has-text-centered">
      <div class="container is-narrow">
        <div class="box">
          <div class="content">
            <div class="columns is-centered">
              <div class="column">
                <figure class="image"><img class="is-skill-icon" src="img/icons/designer.svg"></figure>
                <h1 class="title is-size-4 is-spaced">Designer</h1>
                <p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
                <p class="list-title has-text-primary has-text-weight-normal">Things I enjoy designing:</p>
                <p>UX, UI, Web, Mobile, Apps, Logos</p>
                <p class="list-title has-text-primary has-text-weight-normal">Design Tools:</p>
                <ul>
                  <li>Balsamiq Mockups</li>
                  <li>Figma</li>
                  <li>Invision</li>
                  <li>Marvel</li>
                  <li>Pen &amp; Paper</li>
                  <li>Sketch</li>
                  <li>Webflow</li>
                  <li>Zeplin</li>
                </ul>
              </div>
              <div class="column">
                <figure class="image"><img class="is-skill-icon" src="img/icons/frontend.svg"></figure>
                <h1 class="title is-size-4 is-spaced">Front-end Developer</h1>
                <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
                <p class="list-title has-text-primary has-text-weight-normal">Languages I speak:</p>
                <p>HTML, Pug, Slim, CSS, Sass, Less</p>
                <p class="list-title has-text-primary has-text-weight-normal">Dev Tools:</p>
                <ul>
                  <li>Atom</li>
                  <li>Bitbucket</li>
                  <li>Bootstrap</li>
                  <li>Bulma</li>
                  <li>Codekit</li>
                  <li>Codepen</li>
                  <li>Github</li>
                  <li>Gitlab</li>
                  <li>Terminal</li>
                </ul>
              </div>
              <div class="column"> 
                <figure class="image"><img class="is-skill-icon" src="img/icons/mentor.svg"></figure>
                <h1 class="title is-size-4 is-spaced">Mentor</h1>
                <p>I genuinely care about people, and love helping fellow designers work on their craft.</p>
                <p class="list-title has-text-primary has-text-weight-normal">Experiences I draw from:</p>
                <p>UX/UI, Product design, Freelancing</p>
                <p class="list-title has-text-primary has-text-weight-normal">Mentor Stats:</p>
                <ul>
                  <li>3 years experience</li>
                  <li>6 short courses</li>
                  <li>6 bootcamps</li>
                  <li>35+ students</li>
                  <li>13+ mentor sessions</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section projects is-medium is-white has-text-centered">
      <div class="container is-narrow">
        <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">My Recent Work</h1>
        <h2 class="subtitle is-size-5-desktop">Here are a few design projects I've worked on recently. Want to see more? <a href="techfinder0@gmail.com">Email me</a>.</h2>
        <div class="project-grid">  
          <div class="columns is-multiline is-mobile">
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
              <figure class="image is-3by2"><img class="project-thumb" src="img/projects/wfdesignbuild.png">
                <figcaption>
                  <h1 class="title is-size-5 is-size-4-widescreen">High-end, custom residential renovaters serving Fraser Valley homeowners.</h1><a class="button is-primary is-outlined is-rounded" href="https://wfdesignbuild.com/" target="_blank"><span>Visit Website</span><span class="icon"><i class="fas fa-angle-right"></i></span></a>
                </figcaption>
                <div class="overlay"></div>
              </figure>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop"> 
              <figure class="image is-3by2"><img class="project-thumb" src="img/projects/awg2020.png">
                <figcaption>
                  <h1 class="title is-size-5 is-size-4-widescreen">Uniting First Nations culture and community through winter sports competition.</h1><a class="button is-primary is-outlined is-rounded" href="http://awg2020.org/" target="_blank"><span>Visit Website</span><span class="icon"><i class="fas fa-angle-right"></i></span></a>
                </figcaption>
                <div class="overlay"></div>
              </figure>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
              <figure class="image is-3by2"><img class="project-thumb" src="img/projects/chronicled.png">
                <figcaption>
                  <h1 class="title is-size-5 is-size-4-widescreen">Blockchain pioneers bringing transparency, trust, and security to supply.</h1><a class="button is-primary is-outlined is-rounded" href="https://www.chronicled.org/" target="_blank"><span>Visit Website</span><span class="icon"><i class="fas fa-angle-right"></i></span></a>
                </figcaption>
                <div class="overlay"></div>
              </figure>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
              <figure class="image is-3by2"><img class="project-thumb" src="img/projects/glcsolutions.png">
                <figcaption>
                  <h1 class="title is-size-5 is-size-4-widescreen">Business savvy tech experts helping forward thinking companies get things done.</h1><a class="button is-primary is-outlined is-rounded" href="http://glcsolutions.ca/"><span>Visit Website</span><span class="icon"><i class="fas fa-angle-right"></i></span></a>
                </figcaption>
                <div class="overlay"></div>
              </figure>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop"> 
              <figure class="image is-3by2"><img class="project-thumb" src="img/projects/coupal.png">
                <figcaption>
                  <h1 class="title is-size-5 is-size-4-widescreen">Vancouver's tower crane rental service and support leader since 1974.</h1><a class="button is-primary is-outlined is-rounded" href="http://coupalcranes.com/" target="_blank"><span>Visit Website</span><span class="icon"><i class="fas fa-angle-right"></i></span></a>
                </figcaption>
                <div class="overlay"></div>
              </figure>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop"> 
              <figure class="image is-3by2"><img class="project-thumb" src="img/projects/wedlerengineering.png">
                <figcaption>
                  <h1 class="title is-size-5 is-size-4-widescreen">Results-oriented, responsive and flexible full service civil engineering firm.</h1><a class="button is-primary is-outlined is-rounded" href="http://wedler.com/" target="_blank"><span>View Website</span><span class="icon"><i class="fas fa-angle-right"></i></span></a>
                </figcaption>
                <div class="overlay"></div>
              </figure>
            </div>
          </div>
        </div>
        <div class="columns is-centered">
          <div class="column"><a class="button is-primary is-outlined is-rounded is-medium" href="https://dribbble.com/Ibrahimfarley"><span class="icon"><i class="fab fa-dribbble"></i></span><span>See more on Dribbble</span></a></div>
        </div>
      </div>
    </section>
    <section class="section clients is-medium is-white has-text-centered has-border-top">
      <div class="container is-narrow">
        <div class="columns is-centered">
          <div class="column is-half">
            <h1 class="title is-size-3-desktop is-size-4-tablet is-size-5-mobile">I'm proud to have collaborated with some awesome companies:</h1>
          </div>
        </div>
        <div class="client-grid">
          <div class="columns is-multiline is-mobile">
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/briteweb.svg"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/goodkind.svg"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/redstamp.svg"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/domain7.svg"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/designlab.png"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/chronicled.svg"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/bldrs.png"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/serpmetrics.svg"></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section is-medium is-primary has-text-centered is-long-ish">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-three-fifths">
            <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">My Startup Projects</h1>
            <h2 class="subtitle is-size-5-desktop">I'm a bit of a digital product junky. Over the years, I've used hundreds of web and mobile apps in different industries and verticals. Eventually, I decided that it would be a fun challenge to try designing and building my own.</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section startups has-text-centered">
      <div class="container is-narrow">
        <div class="startup-grid">
          <div class="columns is-multiline level">
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">
              <div class="box"><img class="logo" src="img/logos/kybercore.svg">
                <p>Next level plug and play chassis systems for custom do-it-yourself lightsaber builds.</p><a class="link has-text-primary button" style="border: none; padding: 0; height: 27px;" disabled=""><span class="icon"><i class="fal fa-tools"></i></span><span>In development</span></a>
              </div>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">
              <div class="box"><img class="logo" src="img/logos/houston.svg">
                <p>Simple feedback and engagement tools for teams that want to build and ship winning products.</p><a class="link has-text-primary button" style="border: none; padding: 0; height: 27px;" disabled=""><span class="icon"><i class="fal fa-tools"></i></span><span>In development</span></a>
              </div>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">
              <div class="box"><img class="logo" src="img/logos/basin.svg">
                <p>A powerful, easy-to-configure form backend for designers and developers. No coding required.</p><a class="link has-text-primary" href="https://usebasin.com/">www.usebasin.com</a>
              </div>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">
              <div class="box"><img class="logo" src="img/logos/ylbuilders.svg">
                <p>Beautifully simple websites for independent distributors of Young Living Essential Oils.</p><a class="link has-text-primary" href="https://ylbuilders.com/">www.ylbuilders.com</a>
              </div>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">     
              <div class="box"><img class="logo" src="img/logos/userforge.svg">
                <p>A collaborative tool for creating simple, effective user personas for design projects.</p><a class="link has-text-primary" href="https://userforge.com/">www.userforge.com</a>
              </div>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">
              <div class="box"><img class="logo" src="img/logos/dovetail.svg">
                <p>A space and member management solution for coworking communities both big and small.</p><a class="link has-text-primary button" style="border: none; padding: 0; height: 27px;" disabled=""><span class="icon"><i class="fal fa-sunset"></i></span><span>Shutdown in 2017</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="callout">
          <div class="columns is-centered">
            <div class="column">
              <h1 class="title is-spaced">Interested in collaborating or investing?</h1>
              <h2 class="subtitle is-size-5-desktop">I’m always open to discussing product design work or partnership opportunities.</h2><a class="button is-primary is-outlined is-rounded is-medium" href="startup-inquiry.html">Start a conversation</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section testimonials is-medium is-white has-text-centered has-border-top">
      <div class="container is-narrow">
        <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Testimonials</h1>
        <h2 class="subtitle is-size-5-desktop">People I've worked with have said some nice things...</h2>
        <div class="columns is-centered">
          <div class="column is-two-thirds">
            <div class="testimonials-slider">                     
              <input id="carousel-1" type="radio" name="carousel" checked="">
              <input id="carousel-2" type="radio" name="carousel">
              <input id="carousel-3" type="radio" name="carousel">
              <div class="carousel-slides">
                <div class="carousel-inner">
                  <div class="carousel-item">
                    <div class="testimonial-block"><img class="avatar" src="img/avatars/pascal.png">
                      <p class="quote">“Ibrahim was a real pleasure to work with and we look forward to working with him again. He’s definitely the kind of designer you can trust with a project from start to finish.”</p>
                      <h1 class="title is-size-5">Pascal Tremblay</h1>
                      <h2 class="subtitle is-size-6">Creative Lead, Good Kind</h2>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="testimonial-block"><img class="avatar" src="img/avatars/alvin.png">
                      <p class="quote">“Ibrahim's a clear communicator with the tenacity and confidence to really dig in to tricky design scenarios and the collaborative friction that's needed to produce excellent work.”</p>
                      <h1 class="title is-size-5">Alvin Engler</h1>
                      <h2 class="subtitle is-size-6">Sr. Systems Developer, Domain7</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-nav">
                <label for="carousel-1"></label>
                <label for="carousel-2"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section call-to-action is-primary has-text-centered">
      <div class="container is-narrow">
        <div class="box">
          <div class="columns level">
            <div class="column level-item">
              <h1 class="title">Start a project</h1>
            </div>
            <div class="column level-item">
              <p>Interested in working together? We should queue up a chat. I’ll buy the coffee.</p>
            </div>
            <div class="column level-item"><a class="button is-primary is-outlined is-rounded is-medium" href="project-planner.html">Let's do this</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="section is-primary is-small has-text-centered">
      <div class="container is-narrow"><a class="logo" href="index.html"><img src="img/mf-logo-white.svg" alt="Ibrahim Farley | Designer, Front-end Developer &amp; Mentor" height="48"></a>
        <div class="columns is-centered"> 
          <div class="column is-one-third">
            <h1 class="title is-size-4-touch">Living, learning, &amp; leveling up one day at a time.</h1>
          </div>
        </div>
        <div class="social-icons">
          <p class="field"><a class="button is-medium" href="https://twitter.com/farleyIbrahimers" target="_blank"><span class="icon is-small"><i class="fab fa-twitter fa-fw"></i></span></a><a class="button is-medium" href="https://dribbble.com/Ibrahimfarley" target="_blank"><span class="icon is-small"><i class="fab fa-dribbble fa-fw"></i></span></a><a class="button is-medium" href="https://www.linkedin.com/in/Ibrahimhew-farley-32526014/" target="_blank"><span class="icon is-small"><i class="fab fa-linkedin-in fa-fw"></i></span></a><a class="button is-medium" href="https://angel.co/Ibrahimfarley" target="_blank"><span class="icon is-small"><i class="fab fa-angellist fa-fw"></i></span></a><a class="button is-medium" href="https://www.producthunt.com/@farleyIbrahimers" target="_blank"><span class="icon is-small"><i class="fab fa-product-hunt fa-fw"></i></span></a><a class="button is-medium" href="cdn-cgi/l/email-protection.html#375a564343774752595352564158451954585a" target="_blank"><span class="icon is-small"><i class="far fa-envelope fa-fw"></i></span></a></p>
        </div>
        <div class="copyright">Handcrafted by me<span class="icon has-white-text" style="vertical-align:middle;"><i class="far fa-copyright"></i></span>twentytwenty</div>
        <div class="made-by-bulma"><a href="https://bulma.io/"><img src="../bulma.io/images/made-with-bulma--white.png" alt="Made with Bulma" width="163" height="31"></a></div>
      </div>
    </footer>
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/main-min.js"></script>
    <script src="../assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
    <script src="../usebasin.com/f/363b98eca5af/ahoy.js" async="" defer=""></script>
  </body>

<!-- Mirrored from Ibrahimfarley.ca/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Aug 2021 16:48:38 GMT -->
</html>